info.app.name=Spring Boot Web FareService
info.app.description=This application exposes FareService RestAPI's
info.app.version=1.0
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
