info.app.name=Spring Boot Zuul Proxy System
info.app.description=This application is a reverse proxy
info.app.version=1.0
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@localhost:8761/eureka/
ribbon.eager-load.enabled=true
zuul.routes.fareservice.service-id=fare-service
zuul.routes.fareservice.sensitive-headers=
zuul.routes.checkinservice.service-id=checkin-service
zuul.routes.checkinservice.sensitive-headers=
zuul.routes.searchservice.service-id=search-service
zuul.routes.searchservice.sensitive-headers=
zuul.routes.bookingservice.service-id=booking-service
zuul.routes.bookingservice.sensitive-headers=
zuul.routes.uiservice.service-id=ui-service
zuul.routes.uiservice.sensitive-headers=
spring.redis.host=localhost
